<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css" th style="width:100px">
p {
    text-indent: 50px;
}
#HOME{
position: relative;
}
a:hover {
color: #2dccff;
}
.button2 {
   font-family: SFUIText-Medium;
    border: none;
    color: #4C7792;
    padding: 26px;
    text-align: center;
 display: block;
    text-decoration: none;
    font-size: 30px;
     margin-left: auto;
    margin-right: auto;
}
.button3 {
    
   background-color: #4C7792;
    border: none;
    color: white;
padding: 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 26px;
    margin-left: auto;
    margin-right: auto;
border-radius: 12px
}
.buttonAnalyze {border-radius: 12px;}
.logo img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  
 	
  	
}
#Welcome{
	font-family: SFUIText-Medium;
	font-size: 32px;
	color: #4C7792;
	letter-spacing: 1.07px;
	text-align: center;

}
#inputField{

    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: 
    border-box;
    border: 2px solid #555;
    outline: none;
position: relative;
}
  
body{
    background-color: #f6f7e7;
    margin-top: -50px;  
}

</style>
<head>
<div class ="HOME">
<div class ="logo">
           <img src="C:\Users\david\Downloads\LOGO.png" height="300"></img>
        </div>
	
</head>
<body>
	<div id='Welcome'>
   		Welcome, David.
	</div>  
	<br>
	<br>
	<br>	
	<br>
	

	<center><strong>
	<div class = 'inputField'>
	<textarea rows="20" cols="100" >
	</textarea
	</div>
	<br>
	<br>
	<a href="#" class="button3">Analyze</a>
	<br>
<br>
	<a href="#" class="button2">Insights</a>
	<a href="#" class="button2">Entries</a>
</body>
</div>

</html>